STRIPE_SECRET_KEY=sk_test_51PuVXs1id761JBx3z50pJPwrPVhE4Mnjqv783PRSJZjXp5Fask4ILJpxChKy6HsRvDhPvp4l97900phPhT2ruPRS00XUhzZruK
STRIPE_PUBLISHABLE_KEY=pk_test_51PuVXs1id761JBx37akKXAjZsyGgZx3h7S0votOo0OxPzSGONOdR1FwaGGtFnDZTHthfi4zh13mlUL7Ft1aq0eYG00RssubAK5
STRIPE_BASIC_PRICE_ID=prod_TPm60l0gHUqpSD
STRIPE_GOLD_PRICE_ID=prod_TPm6K9FPhYcuNq
STRIPE_DIAMOND_PRICE_ID=prod_TPm7lUqQbRFUvl
STRIPE_SUCCESS_URL=http://localhost:8000/success
STRIPE_CANCEL_URL=http://localhost:8000/cancel